<style>
div.relative {
  position: relative;
  left: 800px;
  width: 400px
}
div.relative2 {
  position: relative;
  right: 300px;
  top: 50px
}


</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
   
   <!-- Custom CSS -->
   <link rel="stylesheet" th:href="@{/app.css}">


   <title th:text="${title} ?: 'Torneo'"></title>
</head>
<body style="background-color:rgb(60, 60, 60);">
   <div th:replace="~{fragments/header :: header}"></div>

   <div class="container my-4">
       <div class="text-center">
        <div class="relative2">
            <a href="juegos/create" class="btn btn btn-outline-dark btn-lg active" role="button" aria-pressed="true">Añadir juegos</a>
        </div>
        <div class="relative">
            <a href="juegos" class="btn btn btn-outline-danger btn-lg active" role="button" aria-pressed="true">Ver juegos</a>
        </div>    
       </div>
   </div>
   <div class="pie">
        <div th:replace="~{fragments/footer :: footer}"></div>
   </div>

</body>
</html>