<style>
    div.buttons {
        width: 400px
    }
</style>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
   
   <!-- Custom CSS -->
   <link rel="stylesheet" th:href="@{/app.css}">


   <title th:text="${title} ?: 'Torneo'"></title>
</head>


<body style="background-color:rgb(60, 60, 60);">
   <div th:replace="~{fragments/header :: header}"></div>


                <div class="card-header">Crear un juego</div>
                   <div class="card-body">
                       <form th:action="@{/juego/save}" method="post" th:object="${gameForm}">
                           <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                               <ul>
                                   <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                               </ul>
                           </div>

                                <div class="buttons">
                                    <div class="mb-2">
                                    <label for="creator" class="form-label">Nombre del creador del juego:</label>
                                    <input type="text" id="creator" class="form-control" th:field="*{creator}">
                                </div>

                              <div class="buttons">
                                    <div class="mb-2">
                                    <label for="name" class="form-label">Nombre del juego:</label>
                                    <input type="text" id="name" class="form-control" th:field="*{name}">
                                </div>

                              <div class="buttons">
                                    <div class="mb-2">
                                    <label for="teams" class="form-label">Nombre del los equipos:</label>
                                    <input type="text" id="teams" class="form-control" th:field="*{teams}">
                                </div>


                              <div class="buttons">
                                    <div class="mb-2">
                                    <label for="Fecha" class="form-label">Fecha de inicio (año-mes-dia):</label>
                                    <input type="text" id="Fecha" class="form-control" th:field="*{Fecha}">
                                </div>

                            </div>
                           <input type="submit" class="btn btn btn-outline-danger active" value="Send">
                       </form>
                   </div>
               </div>



   <div class="pie">
        <div th:replace="~{fragments/footer :: footer}"></div>
   </div>

</body>
</html>