
<style>
    div.Lbutton {

        position: relative;        
        right: 450px;
        top: 20px
        
    }

</style>

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
   
   <!-- Custom CSS -->
   <link rel="stylesheet" th:href="@{/app.css}">

   <title th:text="${title}"></title>

</head>
<body style="background-color:rgb(60, 60, 60);">
   <div th:replace="~{fragments/header :: header}"></div>

   <div class="container my-4">
       <div class="card mb-3">
           <div class="row g-0">
               <div class="col-md-4">
                   <img src="https://placehold.co/400x400" class="img-fluid rounded-start">
                </div>
               <div class="col-md-8">
                   <div class="card-body">
                       
                       <h5 class="card-title" th:text="${juego.name}"></h5>
                        Equipos:
                       <p class="card-text" th:text="${juego.teams}"></p>
                       Fecha:
                        <p class="card-text" th:text="${juego.Fecha}"></p>
                        Creado por:
                        <p class="card-text" th:text="${juego.creator}"></p> 


                   </div>
               </div>
           </div>
       </div>
                <div class="Lbutton">
                    <div class="card-body text-center">
                       <a th:href="@{/juegos/{id}/delete(id=${juego.id})}"  
                          class="btn bg-primary text-white btn-lg"  
                          th:text="Delete">
                       </a>
                   </div>
                </div>       
     </div>

   <div class="pie">
        <div th:replace="~{fragments/footer :: footer}"></div>
   </div>
</body>
</html>
