<style>
div.fw-bold {
  font-size: 40px;
  height: 70px;
}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
   
   <!-- Custom CSS -->
   <link rel="stylesheet" th:href="@{/app.css}">


   <title th:text="${title} ?: 'Torneo'"></title>
</head>
<body style="background-color:rgb(60, 60, 60);">
   <div th:replace="~{fragments/header :: header}"></div>

   <div class="container my-4">
       <div class="text-center">
        <div class = "fw-bold">¡Juego creado exitosamente!</div>
        <a href="/" class="btn btn btn-outline-danger btn-lg active" role="button" aria-pressed="true">Regresar</a>
  
       </div>
   </div>
   <div class="pie">
        <div th:replace="~{fragments/footer :: footer}"></div>
   </div>

</body>
</html>